{
  "name": "AdDetector",
  "version": "0.0.4",
  "manifest_version": 2,
  "description": "Detect news articles paid for by advertisers.",
  "homepage_url": "http://ianww.com/ad-detector",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "web_accessible_resources": [
    "src/rules.js",
    "src/inject.js"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "src/main.js"
      ],
      "css": [
        "src/inject.css"
      ]
    }
  ]
}
